<h1>Bosh Visualizer</h1>
<%# <p>Use the URL path to show a summary, eg, `/host/[HOST NAME]`</p> %>

<%# <% hosts.each do |host| %1> %>
<%# <div><a href="/host/<%= host %1>"> %>
<%#   <%= host %1> %>
<%# </a></div> %>
<%# <% end %1> %>

<%# <% if groups && groups.size > 0 %1> %>
<%#   <div style="margin-top:2em">Groups</div> %>
<%#   <% groups.each do |group| %1> %>
<%#     <div><a href="/group/<%= group %1>"> %>
<%#       <%= group %1> %>
<%#     </a></div> %>
<%#   <% end %1> %>
<%# <% end %1> %>
<p>here are some VMs:</p>
<% command_output.each do |vm| %>
  <p>name: <%= vm.name %>, status: <%= vm.status %></p>
<% end %>
<p>This project was not derived from any other project by Dave Goddard ;)</p>

