<h1>Bosh Visualizer</h1>

<%# <% deps.each do |dep| %1> %>
  <% dep = command_output %>
  <table style="width:100%">
  <% i = 0; while true %>
  <% lastIndex = [dep.size-1, i+3].min; sel = dep[i..lastIndex] %>
  <tr>
  <% sel.each do |vm| %>
    <td>
    <% if vm.status == "running" %>
      <div class="succeeded"><%= vm.name %></div>
    <% else %>
      <div class="failed"><%= vm.name %></div>
    <% end %>
    </td>
  <% end %>
  </tr>
  <% i += 4; break if i >= dep.size %>
  <% end %>
</table>
<%# <% end %1> %>

<p>This project was not derived from any other project by Dave Goddard ;)</p>

